<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Menu</TITLE>
		<style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        border-bottom: 1px solid grey;
        border-radius: .5em ;
      }
      li {
        position: relative;
      }
      li ul {
        position: absolute;
        top: 0;
        left: 149px;
        display: none;
      }
      li:hover ul {
        display: block;
      }
      li a {
        display: block;
        text-decoration: none;
        border: 1px solid grey;
        border-bottom: none;
        background-color: lightgrey;
        color: white;
        padding: .2em;
        border-radius: .5em ;
        transition: 1s all ease-in-out;
      }
      li a:hover {
        background-color: white;
        color: lightgrey;        
      }
      @media (min-width: 917px){
        ul {
            text-align: center;
            width:auto;
            border:  none;
        }
        li {
            display: inline-block;
            float:left;
            width: 150px;
        }
       li ul {
            top: auto;
            left: 0;
        }
    }
		</style>
	</HEAD> 
	<BODY> 
		<ul > 
    <li class="x"><a href="#">Понедельник</a>
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li class="x"><a href="#">Вторник</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
    <li class="x"><a href="#">Среда</a>
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li class="x"><a href="#">Четверг</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
    <li class="x"><a href="#">Пятница</a>
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul>
    </li> 
    <li class="x"><a href="#">Суббота</a> 
      <ul> 
        <li><a href="#">Завтрак</a></li> 
        <li><a href="#">Обед</a></li> 
        <li><a href="#">Ужин</a></li> 
      </ul> 
    </li> 
  </ul>
  </div>
	</BODY> 
</HTML> 
